<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sergio's Website</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav> 
      <div class="nav-center">
        <!--nav header -->
        <div class="nav-header">
          <h1>Sergio Martinez</h1>
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->
      <ul class="links">
        <li>
          <a href="page2.html">page 2</a>
        </li>
        <li>
          <a href="about.html">about</a>
        </li>
        <li>
          <a href="projects.html">projects</a>
        </li>
        <li>
          <a href="contact.html">contact</a>
        </li>
      </ul>
      <!-- social media -->
      <ul class="social-icons">

      <a class="btn btn-primary"  href="https://github.com/sergio1247" role="button">
        <i class="fab fa-github"></i>
      </a>

      <a class="btn btn-primary"  href="https://www.linkedin.com/in/sergio-martinez-b94094b7/" role="button">
        <i class="fab fa-linkedin"></i>
      </a>
      </ul>
      </div>
    </nav>

    
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
